In [1]:
import numpy as np
import pandas as pd

In [2]:
class Matchup:
    def __init__(self, correct_beams: int):
        self.couples = []
        self.correct_beams = correct_beams
        
    def add_couple(self, couple: Couple):
        self.couples.append(couple)

NameError: name 'Couple' is not defined

In [ ]:
Game = []

matchup_1 = Matchup(3)

In [113]:
girls = set([
    "Alexis", "Alivia", "Audrey", 
    "Diandra", "Geles", "Jada", 
    "Keyana", "Nicole", "Nurys",
    "Uche", "Zoe"
])

guys = set([
    "Anthony", "Clinton", "Dimitri", 
    "Ethan", "Joe", "Kareem", 
    "Keith", "Malcolm", "Micheal",
    "Shad", "Tyler"    
])

In [114]:
girls

{'Alexis',
 'Alivia',
 'Audrey',
 'Diandra',
 'Geles',
 'Jada',
 'Keyana',
 'Nicole',
 'Nurys',
 'Uche',
 'Zoe'}

In [146]:
odds = np.zeros((11, 11)) + 0.09

In [147]:
import pandas as pd

In [148]:
def print_couples_odds(odds, girls, guys):
    couples_odds = pd.DataFrame(data=odds, columns=girls, index=guys)
    display(couples_odds)
    return couples_odds

In [149]:
couples_odds = print_couples_odds(odds, girls, guys)

,Alivia,Alexis,Uche,Nicole,Diandra,Keyana,Audrey,Geles,Jada,Nurys,Zoe
Shad,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Dimitri,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Ethan,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Keith,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Kareem,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Micheal,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Tyler,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Anthony,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Clinton,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Malcolm,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Joe,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09

In [150]:
def set_no_match(odds, girl, guy):
    odds.at[guy, girl] = 0
    
    guy_zeros = odds.loc[guy].loc[odds.loc[guy].isin([0]) == True]
    girl_zeros = odds[girl].loc[odds[girl].isin([0]) == True]
    
    guy_zeros_count = guy_zeros.count()
    girl_zeros_count = girl_zeros.count()
    
    # reduce denominator by 1 for each zero counted
    denominator_guy = odds.shape[0] - guy_zeros_count
    denominator_girl = odds.shape[1] - girl_zeros_count
    
    guys_to_update = set(odds[girl].index) - set(girl_zeros.index)
    girls_to_update = set(odds.loc[guy].index) - set(guy_zeros.index)
    
    odds[girl].loc[guys_to_update] = 1 / denominator_girl
    odds.loc[guy].loc[girls_to_update] = 1 / denominator_guy
    
    return odds

In [151]:
updated_couples_odds = set_no_match(couples_odds, 'Nurys', 'Malcolm')

In [152]:
updated_couples_odds

,Alivia,Alexis,Uche,Nicole,Diandra,Keyana,Audrey,Geles,Jada,Nurys,Zoe
Shad,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.09
Dimitri,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.09
Ethan,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.09
Keith,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.09
Kareem,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.09
Micheal,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.09
Tyler,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.09
Anthony,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.09
Clinton,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.09
Malcolm,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.0,0.10
Joe,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.1,0.09

In [ ]:
week_1 =