In [67]:
import numpy as np
import pandas as pd

In [4]:
class Matchup:
    def __init__(self, correct_beams: int):
        self.couples = []
        self.correct_beams = correct_beams
        
    def add_couple(self, couple: Couple):
        self.couples.append(couple)

In [5]:
Game = []

matchup_1 = Matchup(3)

In [6]:
girls = np.array([
    "Alexis", "Alivia", "Audrey", 
    "Diandra", "Geles", "Jada", 
    "Keyana", "Nicole", "Nurys",
    "Uche", "Zoe"
])

guys = np.array([
    "Anthony", "Clinton", "Dimitri", 
    "Ethan", "Joe", "Kareem", 
    "Keith", "Malcolm", "Micheal",
    "Shad", "Tyler"    
])

In [51]:
girls

array(['Alexis', 'Alivia', 'Audrey', 'Diandra', 'Geles', 'Jada', 'Keyana',
       'Nicole', 'Nurys', 'Uche', 'Zoe'], dtype='<U7')

In [60]:
odds = np.zeros((11, 11)) + 0.09

In [58]:
import pandas as pd

In [71]:
def print_couples_odds(odds, girls, guys):
    couples_odds = pd.DataFrame(data=odds, columns=girls, index=guys)
    display(couples_odds)
    return couples_odds

In [72]:
couples_odds = print_couples_odds(odds, girls, guys)

,Alexis,Alivia,Audrey,Diandra,Geles,Jada,Keyana,Nicole,Nurys,Uche,Zoe
Anthony,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Clinton,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Dimitri,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Ethan,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Joe,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Kareem,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Keith,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Malcolm,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Micheal,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Shad,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Tyler,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09

In [70]:
def set_no_match(odds, girl, guy):
    odds.at[guy, girl] = 0
    
    zeros_for_guy = # check how many zeros in row
    zeros_for_girl = # check how many zeros in column
    
    # reduce denominator by 1 for each zero counted
    denominator_guy
    denominator_girl
    
    # set new probs in row to 1/denominator   
    odds.loc[girl] = []

In [73]:
set_no_match(couples_odds, 'Nurys', 'Malcolm')

In [74]:
couples_odds

,Alexis,Alivia,Audrey,Diandra,Geles,Jada,Keyana,Nicole,Nurys,Uche,Zoe
Anthony,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Clinton,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Dimitri,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Ethan,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Joe,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Kareem,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Keith,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Malcolm,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.00,0.09,0.09
Micheal,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Shad,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
Tyler,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09

In [ ]:
week_1 =